{
  "name": "@omegion1npm/fugiat-rem-laudantium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "Uint16Array",
    "typedarray",
    "nested css",
    "robust",
    "slice",
    "hasOwn",
    "set",
    "ES6",
    "apollo",
    "signals",
    "limited",
    "queueMicrotask",
    "tools",
    "columns",
    "styleguide",
    "ES2020",
    "Streams",
    "promise",
    "writable",
    "clone",
    "http",
    "environment",
    "shrinkwrap",
    "Microsoft",
    "minimal",
    "ratelimit",
    "mime",
    "dependency manager",
    "concat",
    "transpile",
    "side",
    "tdd",
    "Object.defineProperty",
    "Array.prototype.includes",
    "sorted",
    "ArrayBuffer#slice",
    "css-in-js",
    "pretty",
    "jsdom",
    "mimetypes",
    "fastcopy",
    "async",
    "postcss",
    "multi-package",
    "call",
    "dayjs",
    "whatwg",
    "log",
    "stable",
    "chrome",
    "testing",
    "guid",
    "cjk",
    "getPrototypeOf",
    "Observable",
    "JSON-Schema",
    "0",
    "Underscore",
    "mkdirs",
    "vest",
    "karma",
    "RegExp#flags",
    "utility",
    "patch",
    "inference",
    "look",
    "open",
    "look-up",
    "es2016",
    "array",
    "callbound",
    "irq",
    "harmony",
    "structuredClone",
    "emoji",
    "core",
    "full-width",
    "mobile",
    "css variable",
    "error",
    "duplex",
    "syntax",
    "string",
    "lint",
    "coercible",
    "ECMAScript 2018",
    "ECMAScript 3",
    "inspect",
    ".env",
    "Uint8ClampedArray",
    "findLast",
    "qs",
    "visual",
    "commander",
    "install",
    "Object.assign",
    "performance",
    "debug",
    "Reflect.getPrototypeOf",
    "ECMAScript 2019",
    "preserve-symlinks",
    "stringifier",
    "ascii",
    "io-ts",
    "mru",
    "lazy",
    "link",
    "URL",
    "reuse",
    "joi",
    "optimizer",
    "diff",
    "mime-db",
    "flat",
    "gestures",
    "touch",
    "Uint8Array",
    "node",
    "ArrayBuffer",
    "CSSStyleDeclaration",
    "length",
    "read",
    "gdpr",
    "typeerror",
    "real-time",
    "symlink",
    "URLSearchParams",
    "bcrypt",
    "l10n",
    "quote",
    "flatten",
    "Array.prototype.flat",
    "chinese",
    "classnames",
    "browserlist",
    "censor",
    "deepcopy",
    "dataView",
    "Array.prototype.contains",
    "positive",
    "ender",
    "mixins",
    "spring",
    "parent",
    "Object.keys",
    "es-shim API",
    "classes",
    "typescript",
    "ReactiveExtensions",
    "Array.prototype.flatMap",
    "wordwrap",
    "eventDispatcher",
    "metadata",
    "private",
    "tostringtag",
    "deepclone",
    "react-hooks",
    "write",
    "speed",
    "Int16Array",
    "assign",
    "react animation",
    "search",
    "package manager",
    "byteLength",
    "jest",
    "descriptor",
    "helpers",
    "exec",
    "middleware",
    "point-free",
    "group",
    "fullwidth",
    "handlers",
    "toSorted",
    "tape",
    "matches",
    "ES2016",
    "util.inspect",
    "eslint",
    "deterministic",
    "channel",
    "ie",
    "setter",
    "functional",
    "typesafe",
    "ajv",
    "deep",
    "core-js",
    "pipe",
    "https",
    "jQuery",
    "prop",
    "ES2019",
    "exit",
    "parse",
    "terminal",
    "wrap",
    "call-bind",
    "ramda",
    "Object.entries",
    "prune",
    "fast",
    "sameValueZero",
    "authentication",
    "cors",
    "warning",
    "fastify",
    "linewrap",
    "import",
    "name",
    "symlinks",
    "Array.prototype.findLast",
    "spec",
    "WeakSet",
    "api",
    "moment",
    "user-streams",
    "optimist",
    "lesscss",
    "ansi",
    "syntaxerror",
    "WebSocket",
    "callback",
    "json-schema",
    "which",
    "findup",
    "progress",
    "es8",
    "property",
    "js",
    "japanese",
    "configurable",
    "trimStart",
    "eslintplugin",
    "waapi",
    "unicode",
    "Array.prototype.flatten",
    "type",
    "framework",
    "json",
    "reducer",
    "reduce",
    "events",
    "map",
    "matchAll",
    "monorepo",
    "package",
    "full",
    "private data",
    "delete",
    "ECMAScript 2022",
    "rm -fr",
    "lockfile",
    "trimRight",
    "Float64Array",
    "eslintconfig",
    "less"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/fugiat-rem-laudantium.git"
  },
  "homepage": "https://github.com/omegion1npm/fugiat-rem-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/fugiat-rem-laudantium/issues"
  },
  "packageManager": "yarn@4.1.1"
}
